<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/logo" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"
            android:textColor="@color/newGreen"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:background="@drawable/border_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:cursorVisible="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/password"
            android:background="@drawable/border_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:cursorVisible="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="22sp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="1.5"
                android:text="Forgot your Password?"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/recover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:text="Recover it"
                android:textColor="@color/newGreen"
                android:textSize="18sp"
                android:focusable="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/newGreen"
            android:padding="15dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1.5"
                android:text="Don't have an account? "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Sign Up"
                android:clickable="true"
                android:textColor="@color/newGreen"
                android:textSize="18sp"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>