<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"

            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/logo"></ImageView>
        </LinearLayout>



        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15sp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="26sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Name"
            android:textSize="18sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:cursorVisible="true"
            android:inputType="text"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Aadhar Number"
            android:textSize="18sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:cursorVisible="true"
            android:inputType="number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:cursorVisible="true"
            >

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:cursorVisible="true"
            >

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

</RelativeLayout>