<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/raise_fund_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raise Issue"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Red"
        android:layout_below="@+id/raise_fund_toolbar"></View>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/view_toolbar"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/border_box"
            android:cursorVisible="true"
            android:hint="Issue Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LighterRed"
            android:textSize="16sp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/border_box"
            android:cursorVisible="true"
            android:hint="Issue Description"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LighterRed"
            android:textSize="16sp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/border_box"
            android:cursorVisible="true"
            android:hint="Fund Required"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LighterRed"
            android:textSize="16sp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/border_box"
            android:cursorVisible="true"
            android:hint="Tenure"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LighterRed"
            android:textSize="16sp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/border_box"
            android:cursorVisible="true"
            android:hint="Supporting Document"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LighterRed"
            android:textSize="16sp"></EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach Suppporting Document"
                android:textColor="@color/LighterRed"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.755"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487" />

            <Button
                android:id="@+id/button"
                android:layout_width="98dp"
                android:layout_height="42dp"
                android:text="Choose File"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/border_box"
            android:cursorVisible="true"
            android:hint="UPI ID"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LighterRed"
            android:textSize="16sp"></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="OR"
            android:textAlignment="center"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/border_box"
            android:cursorVisible="true"
            android:hint="Account details"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LighterRed"
            android:textSize="16sp"></EditText>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@color/LighterRed"
            android:textStyle="bold"
            android:text="SAVE"
            android:textSize="16dp"></Button>



    </LinearLayout>
</RelativeLayout>